@charset "UTF-8";

@font-face {
    font-family:'Lato Black';
    src: url('../font/Lato-Black.eot');
    src: url('../font/Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('../font/Lato-Black.woff') format('woff'),
        url('../font/Lato-Black.ttf') format('truetype');
/*    font-weight: normal;
    font-style: normal;
*/}
@font-face {
    font-family:'Lato Bold';
    src: url('../font/Lato-Bold.eot');
    src: url('../font/Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Lato-Bold.woff') format('woff'),
        url('../font/Lato-Bold.ttf') format('truetype');
}
@font-face {
    font-family:'Lato Light';
    src: url('../font/Lato-Light.eot');
    src: url('../font/Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/Lato-Light.woff') format('woff'),
        url('../font/Lato-Light.ttf') format('truetype');
}
@font-face {
    font-family:'Lato Regular';
    src: url('../font/Lato-Regular.eot');
    src: url('../font/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/Lato-Regular.woff') format('woff'),
        url('../font/Lato-Regular.ttf') format('truetype');
}
@font-face {
    font-family:'Yu Gothic Light';
    src: url('../font/Yu-Gothic-Light.eot');
    src: url('../font/Yu-Gothic-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/Yu-Gothic-Light.woff') format('woff'),
        url('../font/Yu-Gothic-Light.ttf') format('truetype');
}
@font-face {
    font-family:'Yu Gothic Regular';
    src: url('../font/Yu-Gothic-Regular.eot');
    src: url('../font/Yu-Gothic-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/Yu-Gothic-Regular.woff') format('woff'),
        url('../font/Yu-Gothic-Regular.ttf') format('truetype');
}
@font-face {
    font-family:'Yu Gothic Bold';
    src: url('../font/Yu-Gothic-Bold.eot');
    src: url('../font/Yu-Gothic-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Yu-Gothic-Bold.woff') format('woff'),
        url('../font/Yu-Gothic-Bold.ttf') format('truetype');
}

