@charset "utf-8";


/* -- webfont setting ------------------------------------------------------------ */

@font-face{
  font-family : 'FontAwesome';
  src : url('../font/fontawesome-webfont.eot?v=4.5.0');
  src : url('../font/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../font/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../font/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../font/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../font/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight : normal;
  font-style : normal;
}


/* -- social button base setting ------------------------------------------------------------ */

ul.social-button{
  line-height : 1;
  font-size : 80%;
}
ul.social-button li{
  margin-top : 20px;
  overflow : hidden;
  list-style-type : none;
}
ul.social-button li a{
  display : block;
  height : 20px;
  padding : 7px 15px 5px;
  border-radius : 3px;
  text-decoration : none;
  color : #ffffff;
  float : left;
}
ul.social-button li a:before{
  display : inline-block;
  font-family : FontAwesome;
  font-style : normal;
  font-weight : normal;
  line-height : 1;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing : grayscale;
  font-size : 130%;
}
ul.social-button li span{
  display : block;
  float : left;
  height : 20px;
  padding : 9px 15px 1px;
  margin-left : 15px;
  border : 1px solid #dddddd;
  border-radius : 3px;
  position : relative;
  z-index : 0;
}
ul.social-button li span:before{
  content : "";
  display : block;
  width : 0px;
  height : 0px;
  border-style : solid;
  border-width : 9px 9px 9px 0;
  border-color : transparent #ffffff transparent transparent;
  position : absolute;
  top : 50%;
  left : -8px;
  z-index : 0;
  margin-top : -9px;
}
ul.social-button li span:after{
  content : "";
  display : block;
  width : 0px;
  height : 0px;
  border-style : solid;
  border-width : 10px 10px 10px 0;
  border-color : transparent #dddddd transparent transparent;
  position : absolute;
  top : 50%;
  left : -10px;
  z-index : -1;
  margin-top : -10px;
}


/* -- twitter setting ------------------------------------------------------------ */

ul.social-button li.twitter a{
  width : 8.5em;
  background : #1b95e0;
}
ul.social-button li.twitter a:before{
  content : "\f099";
  margin-right : 10px;
  position : relative;
  top : 1px;
}
ul.social-button li.twitter a:hover{
  background : #77ccff;
}


/* -- facebook setting ------------------------------------------------------------ */

ul.social-button li.facebook a{
  width : 13em;
  background : #3a5795;
}
ul.social-button li.facebook a:before{
  content : "\f09a";
  margin-right : 10px;
  position : relative;
  top : 2px;
}
ul.social-button li.facebook a:hover{
  background : #4473d5;
}


/* -- google+ setting ------------------------------------------------------------ */

ul.social-button li.google a{
  width : 13em;
  background : #f44336;
}
ul.social-button li.google a:before{
  content : "\f0d5";
  margin-right : 10px;
  position : relative;
  top : 1px;
}
ul.social-button li.google a:hover{
  background : #ff7965;
}


/* -- hatena bookmark setting ------------------------------------------------------------ */

ul.social-button li.hatena a{
  width : 12em;
  background : #00a4de;
  padding : 6px 15px 6px;
}
ul.social-button li.hatena a:before{
  content : "B!";
  font-family : Verdana;
  font-weight : bold;
  margin-right : 8px;
  position : relative;
  top : 1px;
}
ul.social-button li.hatena a:hover{
  background : #56d0ff;
}
/* customize */
#social-button1 ul.social-button{
  float: right;
}
#social-button1 ul.social-button li a{
  width: 10px!important;
  line-height: 5;
  padding: 7px 15px 5px 10px!important;
}
#social-button1 ul.social-button li{
  display: block;
  float: left;
  margin-left: 10px;
  margin-top: 0;
}
#social-button1 ul.social-button li:first-child{
  margin-left: 0;
}
#social-button2{
  width: 100%;
  text-align: center;
}
#social-button2 ul.social-button li{
  display: inline-block;
  margin: 10px;
}
#social-button2 ul.social-button li a{
  width: auto;
}
@media screen and (max-width:640px){
  #social-button1 ul.social-button{
    width: 100%;
    float: none;
  }
}