@charset "UTF-8";

body {
  -ms-overflow-x: hidden;
  overflow-x: hidden;
  -ms-overflow-y: scroll;
  overflow-y: scroll;
}

* {
  word-break: break-all;
  word-wrap: break-word;
}

.pc {
  display: block;
}

.tablet, .sp {
  display: none;
}

.inner {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.header {
  height: 51px;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.header .h_logo {
  float: left;
  padding-top: 5px;
  display: table;
  margin-top: 0;
}

.header .h_logo img {
  float: left;
}

.header .h_logo span {
  font-size: 16px;
  color: #FFF;
  vertical-align: middle;
  position: relative;
  margin-left: 10px;
  margin-top: 13px;
  float: left;
  border-left: 1px solid #fff;
  line-height: 16px;
  padding-left: 10px;
}

.header .h_navi {
  float: left;
  height: 51px;
  line-height: 51px;
  margin-left: 31px;
  color: #FFF;
}

.header .h_navi li {
  line-height: 51px;
}

.header .h_navi li a {
  color: #fff;
  padding: 0 9px;
  border-left: 1px solid #fff;
  font-size: 14px;
}

.header .h_navi li:first-child a {
  border-left: none;
}

.header .header_right {
  float: right;
  width: 425px;
  position: relative;
}

.header .header_right img {
  vertical-align: middle;
}

.header .h_share {
  margin-left: 13px;
}

.header .inner {
  position: relative;
}

.header .share_box {
  background: #dfdbd7;
  position: absolute;
  top: 51px;
  right: 87px;
  width: 148px;
  height: 125px;
  padding: 18px 27px 22px;
  display: none;
}

.header .share_box:before {
  content: '';
  position: absolute;
  top: -9px;
  left: 20px;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #dfdbd7;
}

.header .share_box .share_box_title {
  color: #89620e;
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
  line-height: 1;
}

.header .share_box .share_box_title span {
  color: #5E5E5E;
  font-size: 15px;
  display: block;
}

.header .share_box .share_box_social {
  width: 144px;
  height: 23px;
  border: 1px solid #0a0c0e;
  background: #FFF;
  text-align: center;
  margin-top: 10px;
  padding-top: 6px;
}

.header .search_box {
  background: #dfdbd7;
  position: absolute;
  top: 51px;
  right: 2%;
  width: 148px;
  padding: 18px 27px 22px;
  display: none;
}

.header .search_box:before {
  content: '';
  position: absolute;
  top: -9px;
  right: 10px;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #dfdbd7;
}

.header .search_box input {
  width: 100%;
  padding: 10px 2%;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.header .search_box input.submit {
  background: #896212;
  color: #fff;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
}

.header .search_box input.submit:hover {
  background: #9F7215;
}

.header .h_tel {
  color: #8a6300;
  font-weight: bold;
  font-size: 18px;
  background: url(../images/h_tel.png) left no-repeat;
  padding-left: 25px;
}

.header .h_contact {
  color: #896212;
  font-size: 16px;
  float: right;
  line-height: 51px;
  padding: 0 10px;
  letter-spacing: -2px;
  font-weight: bold;
  margin-right: 60px;
  padding-right: 26px;
  background: url(../images/bg-list-contact.png) 126px 16px no-repeat;
}

.header .h_search {
  position: relative;
  width: 51px;
  height: 51px;
  overflow: hidden;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  position: absolute;
  top: 0;
  right: 0;
}

.header .h_search:before {
  content: '';
  position: absolute;
  width: 1px;
  height: 30px;
  top: 10px;
  left: 0;
  background: #896212;
}

.header .h_search.active {
  width: 200px;
  background: #000;
  right: 0;
  border: 1px solid #684b00;
  -webkit-box-shadow: border-box;
  box-shadow: border-box;
  -webkit-box-shadow: 0 0 5px #684b00;
  box-shadow: 0 0 5px #684b00;
}

.header .h_search input.text {
  float: left;
  width: 90px;
  padding: 10px;
  margin-top: 5px;
  color: #fff;
  background: #000;
  border: 1px solid #2b2002;
}

.header .h_search input.text:focus {
  outline: none;
}

.header .h_search input.submit {
  display: none;
}

.header .h_search.active:before {
  content: none;
}

.header .h_search img {
  float: left;
}

.header .h_search .close {
  width: 20px;
  height: 20px;
  line-height: 19px;
  text-align: center;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #89620E;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  display: block;
  float: right;
  margin-right: 8px;
  margin-top: 14px;
}

.h_search_inner {
  width: 200px;
  height: 51px;
  cursor: pointer;
}

.mainvisual, .com_mainvisual {
  background: #000;
  text-align: center;
  width: 100%;
  overflow: hidden;
  display: table;
}

.com_mainvisual h2 {
  height: 500px;
  background: url(../images/mainvisual_pc.jpg) bottom center no-repeat;
  position: relative;
}

.com_mainvisual h2 span {
  position: absolute;
  font-size: 50px;
  top: 48%;
  left: 0;
  font-weight: bold;
  color: #89620E;
}

.left_content {
  width: 70.833333%;
  float: left;
  margin-top: 60px;
}

.right_navi {
  width: 26.66666666%;
  float: right;
  margin-top: 60px;
}

.topicpath {
  background: url(../images/home_icon.jpg) no-repeat 0 5px;
  padding: 0 0 10px 20px;
  margin: 20px 0;
  border-bottom: 1px dotted #B7B7B7;
}

.border_img {
  border: 1px solid #DDDDDD;
  padding: 1px;
}

.style_h2 {
  font-weight: bold;
  font-size: 30px;
  margin: 20px 0;
}

.style_h3 {
  font-weight: bold;
  font-size: 25px;
  margin: 20px 0;
  background: url(../images/style_h3.png) no-repeat 0 0;
  padding: 0 0 10px 45px;
  border-bottom: 3px solid #e3d28c;
}

.style_h3 {
  font-weight: bold;
  font-size: 25px;
  margin: 20px 0;
  background: url(../images/style_h3.png) no-repeat 0 0;
  padding: 0 0 10px 45px;
  border-bottom: 3px solid #e3d28c;
}

.style_h4 {
  font-weight: bold;
  font-size: 20px;
  margin: 20px 0;
  background: url(../images/style_h401.png) no-repeat 10px 12px, url(../images/style_h402.png) no-repeat top right, #fbf5dc;
  padding: 5px 0 5px 40px;
}

.style_h5 {
  font-weight: bold;
  color: #e3d28c;
  margin: 20px 0;
  background: url(../images/style_h5.png) no-repeat 0 10px;
  padding: 5px 0 5px 25px;
}

.style_h6 {
  font-weight: bold;
  margin: 20px 0;
  padding: 0 0 0 10px;
  border-left: 5px solid #e3d28c;
}

.style_list li {
  background: url(../images/style_listicon.png) no-repeat 0 5px;
  padding: 0 0 0 15px;
  margin: 7px 0;
}

.c_section {
  padding: 0 5px;
}

.common_tbl {
  border: 1px solid #e1e1e1;
  border-collapse: collapse;
  width: 100%;
}

.common_tbl th,
.common_tbl td {
  padding: 15px;
  border: 1px dotted #99978d;
  border-collapse: collapse;
  box-sizing: border-box;
}

.common_tbl th {
  font-weight: bold;
  background: #fffceb;
  padding: 10px;
  width: 30%;
}

.common_tbl .tbl_bn {
  background: #d4c586;
  position: relative;
  text-align: center;
  color: #2a2921;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

.common_tbl .tbl_bn:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 11px;
  background: url(../images/company/tbl_arrow.png) no-repeat 0 0;
  background-size: 100%;
  top: calc(50% - 6px);
  right: 10px;
}

.common_tbl .tbl_bn a {
  display: block;
  padding: 5px 30px;
}

.common_tbl .tbl_bn a:hover {
  background: #f2df94;
  opacity: 1;
}

.common_tbl .tbl_tel {
  background: url(../images/company/com_tel.jpg) no-repeat 0 7px;
  font-weight: bold;
  color: #89620e;
  padding: 0 0 0 35px;
  font-size: 30px;
}

.img100 img {
  width: 100%;
  max-width: 100%;
}

.fR {
  float: right;
}

.fL {
  float: left;
}

.w50 {
  width: 50%;
}

.alg_L {
  text-align: left!important;
}

.txt_bold {
  font-weight: bold;
}

#index .mainvisual h2 {
  display: table-cell;
  height: 532px;
  background: url(../images/top/mainvisual_pc.jpg) center no-repeat;
  vertical-align: middle;
  text-align: center;
  padding-top: 200px;
}

#index .mainvisual h2 .main_text_01 {
}

#index .mainvisual h2 .main_text_01 span {
  display: none;
  background: linear-gradient(-120deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -2px;
}

#index .mainvisual h2 .main_text_02 {
  font-size: 28px;
  color: #fff;
  font-style: italic;
  display: block;
  margin-top: 30px;
  margin-left: 7%;
}

#index .mainvisual h2 .main_text_02 br {
  display: none;
}

#index .mainvisual h2 .main_text_03 {
  font-size: 82px;
  color: #fff;
  font-weight: bold;
  margin-left: 6%;
}

#index .div_01 {
  margin-top: 70px;
}

#index .div_01 a {
  display: table;
  width: 572px;
  height: 256px;
  border: 1px solid #e9e9e9;
}

#index .div_01 a.index_img_01 {
  background: url(../images/index_img_01.jpg) left no-repeat;
  float: left;
  -webkit-background-size: auto 100%;
  -o-background-size: auto 100%;
  background-size: auto 100%;
}

#index .div_01 a.index_img_02 {
  background: url(../images/index_img_02.jpg) left no-repeat;
  float: right;
  -webkit-background-size: auto 100%;
  -o-background-size: auto 100%;
  background-size: auto 100%;
}

#index .div_01 a p {
  display: table-cell;
  font-size: 30px;
  color: #000;
  font-weight: bold;
  vertical-align: middle;
  text-align: right;
  padding-right: 70px;
  padding-top: 10px;
}

#index .div_01 a p span {
  display: block;
  font-weight: bold;
  font-size: 60px;
  line-height: 1;
  text-transform: uppercase;
  font-family: 'Lato Black';
  background: linear-gradient(90deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#index .div_01 a:hover {
  opacity: 0.8;
}

#index .section_01 {
  padding-top: 45px;
}

.title_01 {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
	/*font-family: 'Lato Black';*/
  line-height: 1.2;
  background: url(../images/title_01_bg.png) center bottom no-repeat;
  padding-bottom: 15px;
}

.title_01 span {
  display: block;
  font-size: 35px;
  font-weight: normal;
}

#index .list_01 {
  margin-top: 56px;
  margin-bottom: 56px;
}

#index .list_01 li {
  float: left;
  width: 360px;
  margin-left: 59px;
  position: relative;
}

#index .list_01 li:first-child {
  margin-left: 0;
}

#index .list_01 .meta {
  background: url(../images/list_01_meta.png) left no-repeat;
  padding-left: 20px;
}

#index .title_02 {
  font-size: 20px;
  font-weight: bold;
  background: url(../images/title_02_bg.png) top left no-repeat;
  margin-top: 13px;
  padding-top: 14px;
  line-height: 26px;
}

#index .section_02 {
  margin-top: 95px;
}

#index .section_02_left {
  float: left;
  width: 497px;
}

#index .section_02_right {
  float: right;
  width: 673px;
}

#index .title_03 {
  position: relative;
  color: #000;
}

#index .title_03 span {
  position: absolute;
  bottom: 10px;
  left: 55px;
  font-family: "Lato Black";
  line-height: 25px;
}

#index .title_03 span.title_03_01 {
  font-weight: bold;
  font-size: 40px;
}

#index .title_03 span.title_03_02 {
  font-size: 30px;
  left: 180px;
}

#index .title_03 a {
  position: absolute;
  bottom: 10px;
  right: 0;
}

#index .list_02 {
  margin-top: 10px;
  padding-top: 18px;
  height: 379px;
  overflow-y: auto;
}

#index .list_02::-webkit-scrollbar {
  width: 10px;
}

#index .list_02::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#index .list_02::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#index .list_02 dl {
  padding: 0 5px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 16px;
  margin-bottom: 20px;
}

#index .list_02 dt {
  font-weight: bold;
  float: left;
  width: 165px;
  font-size: 16px;
}

#index .list_02 dd {
  float: left;
  font-size: 16px;
  width: 485px;
}

#index .index_img_09 {
  margin-top: 19px;
}

#index .section_03 {
  margin-top: 60px;
  width: 100%;
  overflow: hidden;
}

#index .section_03 h2 {
  margin-bottom: 45px;
}

#index .section_03 .index_img_10 {
  margin-top: 45px;
}

#index .bx-wrapper {
  border-top: 14px solid #f9f1ca;
  border-bottom: 14px solid #f9f1ca;
  max-width: none!important;
}

.bx-wrapper .bx-viewport {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  left: 0;
}

#index .bx-wrapper .bx-viewport {
  overflow: visible!important;
}

#index .section_04 {
  padding: 90px 0 32px;
}

#index .section_04 h2 {
  font-size: 30px;
  color: #7b5a00;
  font-weight: bold;
  margin-bottom: 12px;
}

#index .section_04 p {
  font-size: 15px;
  line-height: 26px;
  letter-spacing: -1px;
}

#index .section_04_left {
  width: 770px;
  float: left;
}

#index .section_04_right {
  width: 386px;
  float: right;
  padding-top: 8px;
}

.footer {
  background: #453107 url(../images/footer_bg.png) top left repeat-x;
  color: #fff;
  padding-top: 35px;
}

.footer li {
  font-size: 16px;
  margin-bottom: 2px;
}

.footer li a {
  color: #fff;
  padding-left: 10px;
  background: url(../images/footer_a_bg.png) left no-repeat;
  font-size: 16px;
  margin-bottom: 2px;
}

.footer a:hover {
  color: #c19807;
}

.f_column_01 {
  float: left;
  width: 215px;
}

.f_column_02 {
  float: left;
  width: 215px;
}

.f_column_03 {
  float: left;
  padding-left: 60px;
  padding-top: 9px;
  border-left: 1px solid #7c590c;
}

.f_column_03 dt,
.f_column_03 dd,
.f_column_03 dd a {
  color: #fff;
}

.f_column_04 {
  float: left;
}

.f_column_03 dl {
  margin-bottom: 3px;
}

.f_column_03 dt {
  width: 33px;
  float: left;
}

.f_column_03 dd {
  float: left;
  width: 320px;
  font-size: 16px;
  letter-spacing: -0.5px;
}

.f_logo {
  margin-bottom: 15px;
}

.copyright {
  line-height: 32px;
  color: #fff;
  background: #1c1300;
  text-align: center;
	/*margin-top: 30px;*/
}

.index_img_13 {
  margin-top: 16px;
}

.menu_icon {
  display: none;
}

#feature .mainvisual {
  background: #fff;
}

#feature .mainvisual p {
  height: 880px;
  background: url(../images/feature/mainvisual_pc.jpg) bottom center no-repeat;
  position: relative;
}

#feature .mainvisual p span {
  position: absolute;
  font-size: 36px;
  top: 460px;
  left: 50%;
  text-align: center;
  width: 560px;
  font-weight: bold;
  margin-left: -250px;
}

#feature .out_instagram {
  margin-top: 60px;
}

#feature .section_01 {
  padding: 50px 0;
  background: #FFFCEC;
}

#feature .text_01 {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

#feature .text_02 {
  font-size: 35px;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

#feature .section_01 .list_01 {
  margin-top: 85px;
}

#feature .section_01 .list_01 li {
  width: 30%;
  float: left;
  margin-left: 5%;
  position: relative;
}

#feature .section_01 .list_01 li:first-child {
  margin-left: 0;
}

#feature .section_01 .list_01 h3 {
  padding-left: 90px;
  font-size: 40px;
  letter-spacing: -2px;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 20px;
}

#feature .section_01 .list_01 p {
  font-size: 16px;
}

#feature .section_02 {
  padding: 10px 0;
  background: url(../images/feature/section_02_bg.png);
}

#feature .section_02 .list_02 ul {
  margin-top: 35px;
}

#feature .section_02 .list_02 li {
  width: 31%;
  float: left;
  margin-right: 3.5%;
  min-height: 200px;
}

#feature .section_02 .list_02 li.last {
  margin-right: 0;
}

#feature .section_02 .list_02 h3 {
  background: url(../images/feature/list_02_h3.png) left no-repeat;
  padding-left: 45px;
  font-size: 30px;
  color: #FFF;
  letter-spacing: -3px;
  font-weight: bold;
}

#feature .section_02 .list_02 p {
  font-size: 16px;
  color: #FFF;
  margin: 10px 0 15px;
}

#feature .section_02 .list_02 a {
  background: url(../images/feature/list_02_a.png) left no-repeat;
  color: #FFF;
  padding-left: 20px;
  margin-top: 20px;
  text-decoration: underline;
}

#feature .section_03 {
  margin-top: 55px;
  overflow: hidden;
}

#feature .section_04 {
  padding-top: 60px;
  padding-bottom: 135px;
  background: url(../images/feature/section_04_bg.png) right bottom no-repeat;
  overflow: hidden;
}

#feature .section_04 .inner {
  overflow: hidden;
}

#feature .section_04 .list_03 .slide {
  margin-left: 20px;
  margin-right: 20px;
}

#feature .section_04 .list_03 h3 {
  font-size: 20px;
  font-weight: bold;
  background: url(../images/feature/list_03_h3.png) bottom left no-repeat;
  padding-bottom: 10px;
  line-height: 26px;
  margin-bottom: 25px;
}

#feature .section_04 .list_03 dl {
  margin-top: 15px;
}

#feature .section_04 .list_03 dt {
  width: 20%;
  float: left;
  position: relative;
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
}

#feature .section_04 .list_03 dt:before {
  content: '';
  background: url(../images/h_navi_bg.png) left no-repeat;
  width: 4px;
  height: 8px;
  top: 6px;
  left: 0;
  position: absolute;
}

#feature .section_04 .list_03 dd {
  width: 75%;
  float: left;
  margin-left: 1%;
  font-size: 15px;
  letter-spacing: -1px;
}

#feature .section_04 .btn_01 {
  margin-top: 60px;
  text-align: center;
}

#feature #section_04 .bx-wrapper .bx-controls-direction a {
  top: 35%;
}

#feature #section_04 .bx-wrapper .bx-prev {
  left: -20px;
}

#feature #section_04 .bx-wrapper .bx-next {
  right: -20px;
}

#feature .section_05 {
  background: url(../images/feature/section_05_bg.png);
  padding: 55px 0 10px;
}

#feature .section_05 .list_04 ul {
  margin-top: 50px;
}

#feature .section_05 .list_04 li {
  width: 31%;
  margin-right: 3.5%;
  float: left;
  margin-bottom: 40px;
}

#feature .section_05 .list_04 li.last {
  margin-right: 0;
}

#feature .section_05 .list_04 li h3 {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

#feature .section_05 .list_04 li dl {
  padding: 0 10px;
}

#feature .section_05 .list_04 li dt {
  width: 6%;
  float: left;
  margin-right: 2%;
}

#feature .section_05 .list_04 li dt img {
  vertical-align: middle;
}

#feature .section_05 .list_04 li dd {
  font-size: 16px;
  width: 92%;
  float: left;
  letter-spacing: -1px;
}

#feature .section_06 .list_05 .slide {
  border: 1px solid #ccc;
}

#feature .section_06 .list_05 .slide h3 {
  padding: 10px 10px 5px;
  font-size: 18px;
  font-weight: bold;
}

#feature .section_06 .list_05 .slide p {
  padding: 0 10px 5px;
  font-size: 16px;
}

#feature .section_06 .bx-wrapper .bx-next, #feature .section_03 .bx-wrapper .bx-next {
  background: url(../images/controls_sec_06.png) no-repeat -43px -32px;
}

#feature .section_06 .bx-wrapper .bx-prev, #feature .section_03 .bx-wrapper .bx-prev {
  background: url(../images/controls_sec_06.png) no-repeat 0 -32px;
}

#feature .section_06 .bx-wrapper {
  margin: 20px 0!important;
}

#feature .section_07 {
  padding: 70px 0;
  background: url(../images/feature/section_07_bg.jpg);
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#feature .section_07 h2 {
  color: #FFF;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}

#feature .section_07 p {
  text-align: center;
}

#feature .section_08 {
}

#feature .section_08 .inner {
  position: relative;
}

#feature .section_08 img {
  margin-top: -130px;
}

#price .section_01 {
  padding: 50px 0;
  background: #FFFCEC;
}

#price .text_01 {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

#price .list_01 {
  margin-top: 40px;
  margin-bottom: 10px;
}

#price .list_01 li {
  width: 48%;
  margin-left: 4%;
  float: left;
  display: block;
}

#price .list_01 li:first-child {
  margin-left: 0;
}
#price .list_01 li:nth-child(1),
#price .list_01 li:nth-child(2) {
  margin-bottom: 30px;
}
#price .list_01 li:nth-child(2n+1) {
  margin-left: 0;
}
#price .list_01 li > img {
  width: 100%;
}

#price .list_01 li h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
}

#price .list_01 li h3 span {
  position: absolute;
  top: 2px;
  left: 0;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  width: 61px;
  text-align: center;
}

#price .list_01 li h3 span.number {
  top: 15px;
  font-size: 30px;
}

#price .list_01 li h3 img {
  float: left;
  margin-top: -10px;
  margin-right: 10px;
}

#price .list_01 li p {
  font-size: 25px;
  font-weight: bold;
  margin: 20px 0;
}

#price .list_01 li p.bottom {
  font-size: 16px;
  font-weight: normal;
}

#price .list_01 .table_01 {
  position: relative;
  width: 100%;
}

#price .list_01 .table_01:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/price/table_01_bg.png);
  width: 100%;
  height: 3px;
}

#price .list_01 .table_01:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../images/price/table_01_bg.png);
  width: 100%;
  height: 3px;
}

#price .list_01 .table_01 th, #price .list_01 .table_01 td {
  background: #FFF;
  padding: 10px;
  font-size: 25px;
  border-top: 1px dotted #a8a8a8;
  font-weight: bold;
}

#price .list_01 .table_01 td {
  color: #7e5c0d;
}

#price .list_01 .table_01 tr:first-child th, #price .list_01 .table_01 tr:first-child td {
  border-top: none;
}

#price .section_02 {
  padding: 60px 0 30px;
}

#price .section_02 .list_02 {
  margin-top: 20px;
}
#price .section_02 .list_02 li {
  width: 48%;
  margin-left: 4%;
  float: left;
  margin-top: 40px;
}
#price .section_02 .list_02 li:nth-child(odd) {
  margin-left: 0;
}
#price .section_02 .list_02 li .list_02_inner {
  border: 1px solid #c3c3c3;
  margin: 0 4px;
  position: relative;
  padding: 1px;
}
#price .section_02 .list_02 li .list_02_inner h3 {
  position: absolute;
  background: #dfb108 url(../images/price/list_02_h3_bg1.png) center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  width: 100%;
  height: 41px;
  top: -2px;
  left: 0;
  font-size: 25px;
  color: #FFF;
  font-weight: bold;
  padding-top: 8px;
}
#price .section_02 .list_02 li .list_02_inner h3:before {
  content: "";
  position: absolute;
  width: 6px;
  height: 55px;
  background: #FFF url(../images/price/list_02_h3_bg2.png) left no-repeat;
  top: 0;
  left: -6px;
}
#price .section_02 .list_02 li .list_02_inner h3:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 55px;
  background: #FFF url(../images/price/list_02_h3_bg2.png) right no-repeat;
  top: 0;
  right: -6px;
}
#price .section_02 .list_02 li .list_02_inner h3 span{
  color: #846100;
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  top: 13px;
  left: 10px;
}
#price .section_02 .list_02 li .list_02_inner h3 span.number{
  font-size: 24px;
  left: 45px;
  top: 7px;
}
#price .section_02 .list_02 li .list_02_inner h3 img {
  float: left;
  margin: 0 10px;
}
#price .section_02 .list_02 li .list_02_inner > img {
  width: 100%;
}
#price .section_02 .list_02 li .list_02_inner p {
  font-size: 16px;
  margin: 20px 10px 10px;
  font-weight: bold;
  letter-spacing: -1px;
}
#price .section_02 .list_02 li .table_02 {
  width: 96%;
  margin: 0 auto 15px;
  border-top: 2px solid #a8a8a8;
}
#price .section_02 .list_02 li .table_02 th, #price .section_02 .list_02 li .table_02 td {
  padding: 10px 3px;
  border-bottom: 1px dotted #a8a8a8;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: -1px;
}
#price .section_02 .list_02 li .table_02 td {
  font-size: 20px;
  color: #ae851c;
}
#price .section_02 .list_02 li .table_02 td span {
  font-size: 12px;
  font-weight: normal;
  color: #363636;
}

#price .section_03 {
  padding: 50px 0 60px;
}

#price .section_04 {
  padding: 55px 0;
  background: url(../images/price/section_04_bg.png);
}

#price .section_04 .title_01 {
  color: #FFF;
  background: url(../images/price/section_04_title_01.png) bottom center no-repeat;
  padding-bottom: 40px;
  margin-bottom: 50px;
}

#price .section_04 .table_03 {
  width: 100%;
}

#price .section_04 .table_03 th {
  font-size: 50px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background: rgba(82,63,18,0.7);
  border-bottom: 1px solid #d4c381;
  width: 160px;
}

#price .section_04 .table_03 td {
  font-size: 30px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background: rgba(82,63,18,0.7);
  border-left: 1px solid #d4c381;
  border-bottom: 1px solid #d4c381;
}

#price .section_04 .table_03 td span {
  font-size: 50px;
  font-weight: bold;
}

#price .section_04 .table_03 tr.last th, #price .section_04 .table_03 tr.last td {
  background: rgba(82,63,18,1);
}

#price .section_05 .list_05 .slide {
  border: 1px solid #ccc;
}

#price .section_05 .list_05 .slide h3 {
  padding: 10px 10px 5px;
  font-size: 18px;
  font-weight: bold;
}

#price .section_05 .list_05 .slide p {
  padding: 0 10px 5px;
  font-size: 16px;
}

#price .section_05 .bx-wrapper {
  margin: 20px 0!important;
}

#price .section_06 {
  padding: 70px 0;
  background: url(../images/feature/section_07_bg.jpg);
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#price .section_06 h2 {
  color: #FFF;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}

#price .section_06 p {
  text-align: center;
}

#price .section_07 {
}

#price .section_07 .inner {
  position: relative;
}

#price .section_07 img {
  margin-top: -130px;
}

#contact .section_01 {
  padding: 100px 0 0;
}

#contact .section_02 .list_05 .slide {
  border: 1px solid #ccc;
}

#contact .section_02 .list_05 .slide h3 {
  padding: 10px 10px 5px;
  font-size: 18px;
  font-weight: bold;
}

#contact .section_02 .list_05 .slide p {
  padding: 0 10px 5px;
  font-size: 16px;
}

#contact .section_02 .bx-wrapper .bx-next {
  background: url(../images/controls_sec_06.png) no-repeat -43px -32px;
}

#contact .section_02 .bx-wrapper .bx-prev {
  background: url(../images/controls_sec_06.png) no-repeat 0 -32px;
}

#contact .section_02 .bx-wrapper {
  margin: 20px 0!important;
}

#contact .section_03 {
  padding: 70px 0;
  background: url(../images/feature/section_07_bg.jpg);
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#contact .section_03 h2 {
  color: #FFF;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}

#contact .section_03 p {
  text-align: center;
}

#contact .section_04 {
}

#contact .section_04 .inner {
  position: relative;
}

#contact .section_04 img {
  margin-top: -130px;
}

#contact .form_contact {
  margin-top: 80px;
}

#contact .form_contact dl {
  display: table;
  width: 100%;
  margin-bottom: 40px;
}

#contact .form_contact dt {
  display: table-cell;
  width: 30%;
  padding-left: 2%;
  font-size: 24px;
  vertical-align: middle;
}

#contact .form_contact dt span {
  background: #f2eabf;
  font-size: 20px;
  padding: 0 8px;
  margin-left: 10px;
}

#contact .form_contact dd {
  display: table-cell;
  font-size: 20px;
  width: 68%;
  vertical-align: middle;
}

#contact .form_contact input {
  width: 96%;
  padding: 0 2% 0 2%;
  height: 60px;
  font-size: 20px;
  border: 1px solid #E1DCC4;
}

#contact .form_contact .date dd > div {
  width: 32%;
  margin-left: 2%;
  float: left;
}

#contact .form_contact .date dd > div.div_date_01 {
  margin-left: 0;
}

#contact .form_contact .date input {
  background: url(../images/contact/date_bg.png) right no-repeat;
  width: 100%;
	padding-right: 25%;
	padding-left: 2%;
	font-size: 14px;
	box-sizing:border-box;
}

#contact .form_contact .ask label {
  width: 200px;
}

#contact .form_contact .ask input {
  width: 20px;
  margin-right: 10px;
}

#contact .form_contact .ask label:first-child {
  margin-right: 80px;
}

#contact .form_contact .ask .note {
  font-size: 16px;
}

#contact .form_contact textarea {
  width: 96%;
  height: 270px;
  border: 1px solid #E1DCC4;
  padding: 20px 2%;
  font-size: 20px;
}

#contact .form_contact .content dt {
  vertical-align: top;
}

#contact .form_contact #submit {
  cursor: pointer;
}

#contact .form_contact #submit:hover {
  opacity: 0.5;
}

#contact .mainvisual h2 {
  height: 500px;
  background: url(../images/contact/mainvisual_pc.jpg) bottom center no-repeat;
  position: relative;
}

#contact .mainvisual h2 span {
  position: absolute;
  font-size: 50px;
  top: 48%;
  left: 0;
  font-weight: bold;
  color: #89620E;
}

.slick-slide img {
  width: 100%;
}

.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
  opacity: 0.8;
  z-index: 9999;
}

#feature .section_04 .list_03 .slick-prev, #feature .section_04 .list_03 .slick-next {
  top: 28%;
}

.slick-next {
  right: 0;
}

.slick-prev {
  left: 0;
}

.slick-prev:before, .slick-next:before {
  font-size: 40px;
  color: #000;
}

#list_footer {
  margin: 20px 0;
}

#list_footer .slide {
  margin-left: 5px;
  margin-right: 5px;
}

.footer_section_01 .list_05 .slide {
  border: 1px solid #ccc;
}

.footer_section_01 .list_05 .slide h3 {
  padding: 10px 10px 5px;
  font-size: 18px;
  font-weight: bold;
}

.footer_section_01 .list_05 .slide p {
  padding: 0 10px 5px;
  font-size: 16px;
}

.footer_section_02 .bx-wrapper {
  margin: 20px 0!important;
}

.footer_section_02 {
  padding: 70px 0;
  background: url(../images/feature/section_07_bg.jpg);
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.footer_section_02 h2 {
  color: #FFF;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}

.footer_section_02 p {
  text-align: center;
}

.footer_section_03 {
}

.footer_section_03 .inner {
  position: relative;
}

.footer_section_03 img {
  margin-top: -130px;
}

#popup_area {
  width: 100%;
  height: 100%;
  background: #fef5e4;
  position: fixed;
  overflow: auto;
  z-index: 9999999;
  top: 0;
  left: 0;
  box-sizing: border-box;
  vertical-align: top;
  display: none;
}

.confirm_ttl {
  text-align: center;
  font-size: 60px;
	/*background: #ffb512 url(../images/footer_bg.png);*/
  margin: 87px 0 40px 0;
}

.confirm_ttl .inner {
  position: relative;
  padding: 20px 0;
  color: #fff;
}

.popup_area_inner {
  vertical-align: middle;
  width: 1100px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: auto;
}

#btn_close_popup_area {
  position: absolute;
  right: 30px;
  top: 30px;
  text-decoration: none;
  z-index: 10;
  background: url(../images/confirm_close.png) no-repeat 0 0;
  width: 30px;
  height: 30px;
  background-size: contain;
  text-indent: -9999px;
}

.popup_area_inner .inner {
  padding: 0 0 30px;
  color: #fff;
}

.confirm_tbl {
  width: 100%;
}

.confirm_tbl th, .confirm_tbl td {
  padding: 15px 25px;
  text-align: left;
}

.confirm_tbl th {
  background: none;
  width: 20%;
  font-weight: bold;
  padding-right: 18px;
  border-top: none;
  color: #000;
  text-align: left;
}

.confirm_tbl .confirm_show {
  background: #EBEBEB;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  padding: 15px;
  color: #666;
}

.confirm_tbl .datepicker {
  padding-top: 0;
}

.confirm_tbl .datepicker p {
  color: #333;
  margin-top: 20px;
}

.confirm_tbl .datepicker p:first-child {
  margin-top: 0;
}

.confirm_tbl .datepicker p.confirm_show {
  margin-top: 0;
}

.mH170 {
  min-height: 170px;
}

@media screen and (min-width: 1200px) {
  #feature .section_04 .bx-wrapper .bx-viewport {
    height: auto!important;
  }
}
/*--------------- QA ---------------*/

#qa .search_area {
  background: #f2eabf;
  border-bottom: 4px solid #d7cb8a;
}

#qa .search_inner {
  background: url(../images/qa/qa_mag.jpg) no-repeat bottom right;
  padding: 30px 20px;
}

#qa .search_inner input[type=text] {
  width: 60%;
  padding: 15px 2%;
  background: #fff;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 10px;
}

#qa .search_inner input.submit {
  background: #896212;
  color: #fff;
  font-weight: bold;
  padding: 15px 2%;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#qa .search_inner input.submit:hover {
  background: #9F7215;
}

#qa .search_tit {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 18px;
}

#qa h3.h3_ttl {
  background: url(../images/qa/qa_h3.jpg) no-repeat 0 10px;
  border-bottom: 3px solid #b89639;
  font-size: 35px;
  font-weight: bold;
  color: #473308;
  padding: 5px 0 10px 15px;
  margin: 0 0 40px 0;
}

#qa .qa_sec {
}

#qa .qa_sec dl {
  padding: 0 0 50px 0;
  margin: 0 0 50px 0;
  border-bottom: 1px solid #d6d6d6;
}

#qa .qa_sec dt {
  background: url(../images/qa/qa_q.jpg) no-repeat 0 0;
  background-size: 81px 78px;
  padding: 20px 0 30px 110px;
  color: #473308;
  font-weight: bold;
  font-size: 20px;
}

#qa .qa_sec dd {
  background: url(../images/qa/qa_a.jpg) no-repeat 0 0;
  background-size: 81px 78px;
  padding: 20px 0 30px 100px;
  color: #473308;
  font-size: 16px;
  margin: 0 0 0 50px;
}

#qa .nav01, #qa .nav02 {
  border: 3px solid #dadada;
  padding: 1px;
  box-sizing: border-box;
  margin: 0 0 30px 0;
}

#qa .nav01 a, #qa .nav02 a {
  color: #000;
}

#qa .nav01 dt {
  background: url(../images/naviR_bg.jpg) no-repeat center bottom #000;
  padding: 15px;
}

#qa .nav01 dt span {
  background: url(../images/qa/naviR_tit01.jpg) no-repeat 0 0;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  padding: 0 0 10px 50px;
}

#qa .nav01 dl {
  padding: 0 0 10px 0;
}

#qa .nav01 dd {
  margin: 0 10px;
  border-bottom: 1px dotted #b2b2b2;
  background: url(../images/naviR_arrow.jpg) no-repeat 0 20px;
}

#qa .nav01 dd a {
  text-decoration: none;
  display: block;
  padding: 15px 0 15px 15px;
  color: #000;
}

#qa .nav01 dd a:hover {
  background: #F1F1F1;
}

#qa .nav02 ul {
  height: 470px;
  overflow-x: hidden;
  overflow-y: auto;
}

#qa .nav02 .nav02_tit {
  background: url(../images/naviR_bg.jpg) no-repeat center bottom #f2eabf;
  padding: 15px 5px 10px 5px;
}

#qa .nav02 .nav02_tit span {
  background: url(../images/qa/naviR_tit02.jpg) no-repeat 0 0;
  font-weight: bold;
  font-size: 23px;
  color: #000000;
  padding: 0 0 10px 40px;
  display: block;
}

#qa .nav02 li {
  margin: 25px 15px;
  border-bottom: 1px dotted #b2b2b2;
  padding: 0 0 15px 20px;
}

#qa .nav_Q {
  position: relative;
}

#qa .nav_Q:before {
  content: "Q: ";
  position: absolute;
  top: 0;
  left: -20px;
}

#qa .nav_cate {
  text-align: right;
  margin-top: 15px;
}

#qa .nav_cate a {
  background: url(../images/naviR_arrow02.jpg) no-repeat 0 4px;
  padding: 0 0 0 15px;
  color: #000;
}

#qa .nav_cate a:hover {
  color: #855f0e;
}


/*----------- Bloglist -----------*/
#bloglist .big_article {
  background: #f8f3db;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 40px;
}

#bloglist .big_article .bigimg {
  width: 40%;
}

#bloglist .big_article .bigimg img {
  width: 100%;
  float: left;
}

#bloglist .big_article .bigcontent {
  width: 60%;
  float: left;
  padding: 0 0 0 20px;
  box-sizing: border-box;
}

#bloglist .userinfo {
  margin: 0 0 10px 0;
  color: #666666;
  font-size: 12px;
  display: table-row;
}

#bloglist .userinfo img {
  height: 40px;
  width: 40px;
  max-width: inherit!important;
  border-radius: 50%;
}

#bloglist .userinfo span {
  display: table-cell;
  vertical-align: middle;
  padding-right: 10px;
}

#bloglist .big_article h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}

#bloglist .dateinfo {
  text-align: right;
  margin: 15px 0 0 0;
}

#bloglist .dateinfo span {
  margin-left: 10px;
  display: inline-block;
  color: #666666;
  font-size: 12px;
  padding: 0 0 0 15px;
}

#bloglist .dateinfo .cal {
  background: url(../images/bloglist/bloglist_icon01.png) no-repeat 0 3px;
  background-size: 12px 12px;
}

#bloglist .dateinfo .like {
}

#bloglist .news_article dl {
  padding: 0 0 30px 0;
  margin: 0 0 30px 0;
  border-bottom: 1px dotted #dbdbdb;
}

#bloglist .news_article dt {
  width: 30%;
  float: left;
}

#bloglist .news_article dt img {
  width: 100%;
}

#bloglist .news_article h4 {
  font-weight: bold;
  font-size: 16px;
  margin: 0 0 20px 0;
}

#bloglist .news_article dd {
  width: 70%;
  padding: 0 0 0 20px;
  box-sizing: border-box;
  float: left;
}

#bloglist .news_article .userinfo,
#bloglist .news_article .dateinfo {
  width: 50%;
  float: left;
  box-sizing: border-box;
  font-size: 12px;
}

#bloglist .nav01 {
  border: 3px solid #dadada;
  padding: 1px;
  box-sizing: border-box;
  margin: 0 0 30px 0;
}

#bloglist .nav01 a {
  color: #000;
}

#bloglist .nav01 dt {
  background: url(../images/naviR_bg.jpg) no-repeat center bottom #000;
  padding: 15px;
}

#bloglist .nav01 dt span {
  background: url(../images/bloglist/bloglist_nav01.png) no-repeat 0 0;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  padding: 0 0 10px 50px;
}

#bloglist .nav01 dd {
  height: 370px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 15px;
}

#bloglist .nav01 li {
  background: url(../images/naviR_arrow.jpg) no-repeat 0 7px;
  font-weight: bold;
  padding: 0 0 20px 15px;
  margin: 0 0 20px 0;
  border-bottom: 1px dotted #dbdbdb;
}

#bloglist .nav01 .small_des {
  font-size: 12px;
  color: #666;
  font-weight: normal;
}

#bloglist .nav01 li a {
  color: #666;
}

#bloglist .nav_fb {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

#bloglist .nav_fb iframe {
  border: 1px solid #BFBFBF;
  max-width: 100%;
}

#bloglist .nav02 {
  border: 2px solid #dadada;
  padding: 1px;
  box-sizing: border-box;
  margin: 0;
}

#bloglist .nav02 .nav02_tit {
  background: url(../images/naviR_bg.jpg) no-repeat center bottom, url(../images/bloglist/bloglist_nav02.png) no-repeat 10px 25px #fff;
  padding: 10px 10px 10px 50px;
  font-size: 24px;
  color: #89620e;
  font-weight: bold;
}

#bloglist .nav02 .nav02_tit span {
  color: #666;
  font-size: 16px;
  font-weight: bold;
}

#bloglist .nav02 ul {
  background: #f9f9f9;
  padding: 15px;
}

#bloglist .nav02 li {
  display: inline-block;
  border: 1px solid #dadada;
  position: relative;
  background: #fff;
  margin: 2px;
}

#bloglist .nav02 li:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #dadada;
  border-right: 10px solid transparent;
  top: 0;
  left: 0;
}

#bloglist .nav02 li a {
  padding: 5px;
  display: block;
}

#bloglist .nav02 li a:hover {
  background: #dadada;
}

#bloglist .blogdetail_date {
  margin: 0 0 20px 0;
}

#bloglist .blogdetail_date .date {
  text-align: left;
  background: url(../images/bloglist/bloglist_icon01.png) no-repeat 0 5px;
  padding: 0 0 0 20px;
  width: 30%;
  float: left;
  background-size: 14px 14px;
  box-sizing: border-box;
}

#bloglist .social01 {
  width: 70%;
  float: right;
  text-align: right;
}

#bloglist .social02 {
  text-align: center;
  margin: 20px 0;
}

#bloglist  .blogdetail_tit {
  color: #e3d28c;
  background: url(../images/bloglist/blogdetail_tit.png) bottom center no-repeat;
  padding-bottom: 20px;
  margin: 30px 0 20px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

#bloglist .bloglist_box {
  margin: 0 0 30px 0;
}

#bloglist .bloglist_box .box {
  border: 1px solid #DCDCDC;
  padding: 4px;
  width: 48%;
  float: left;
  box-sizing: border-box;
}

#bloglist .bloglist_box .box .box_inner {
  padding: 15px;
}

#bloglist .bloglist_box .box:last-child {
  float: right;
}

#bloglist .bloglist_box .box img {
  width: 100%;
}

#bloglist .bloglist_box .box .tit {
  font-weight: bold;
  margin: 0 0 10px 0;
}

#bloglist .bloglist_box .dateinfo {
  text-align: left!important;
  margin: 0;
}

#company .section_01 {
  padding: 50px 0;
  background: #FFFCEC;
}

#company .title_01 {
  margin: 0 0 40px 0;
}

#company .magazin_sl .slide {
  text-align: center;
}

#company .magazin_sl .slide:hover {
  opacity: 0.8;
}

#company .magazin_sl .sl_tit {
  font-weight: bold;
  font-size: 24px;
  margin: 15px 0 0;
}

#company .magazin_sl .sl_date {
}

#company .magazin_sl .slide {
  margin-left: 5px;
  margin-right: 5px;
}

#company .magazin_sl .slide h3 {
  padding: 10px 10px 5px;
  font-size: 18px;
  font-weight: bold;
}

#company .magazin_sl .slide p {
  padding: 0 10px 5px;
  font-size: 16px;
}

#company .section_02 {
  padding: 50px 0;
}

#company .info_txt {
  text-align: center;
  line-height: 2;
}

#company .info_txt span {
  font-size: 24px;
}

#company .com_logo {
  text-align: center;
  padding: 50px 0 50px 0;
}

#thanks .section01 {
  padding: 50px 0 100px;
}

#thanks .section01 .txt {
  text-align: center;
  margin: 40px auto 0;
}

#thanks .tel_txt {
  font-weight: bold;
  color: #89620e;
  font-size: 30px;
}

.pagination {
  text-align: center;
  margin-bottom: 30px;
}

.pagination a {
  color: #fffcec;
  background: #473308;
  display: inline;
  padding: 6px 12px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0 1px;
}

.pagination a.active {
  background-color: #f2eabf;
  color: #473308;
}

.pagination a:hover {
  background-color: #f2eabf;
  color: #473308;
}

.pagination a:hover {
  opacity: 1;
}

#studio .com_mainvisual {
  margin-bottom: 35px;
}

#studio .section_01 {
  padding: 30px 0;
}

#studio .title_01 {
  background: url(../images/studio/title_01_bg.png) bottom no-repeat;
  padding-bottom: 30px;
  margin-bottom: 45px;
}

#studio .section_01 {
  padding: 35px 0;
}

#studio .section_01_left {
  float: left;
}

#studio .section_01_right {
  float: right;
}

#studio .section_01 .map {
  width: 478px;
}

#studio .section_01 .map a {
  font-size: 14px;
  color: #453207;
  text-decoration: underline;
}

#studio .section_01 ul {
  width: 692px;
}

#studio .section_01 ul li {
  width: 49%;
  float: left;
  margin-left: 1%;
}

#studio .section_01 ul li img {
  width: 100%;
}

#studio .section_01 h4 {
  font-size: 25px;
  font-weight: bold;
  border-top: 1px solid #e9e1c4;
  border-bottom: 1px solid #e9e1c4;
  padding: 5px 0 0 20px;
  position: relative;
  margin-top: 15px;
}

#studio .section_01 h4:before {
  content: '';
  position: absolute;
  width: 3px;
  height: 30px;
  background: #D3C489;
  left: 0;
  top: 50%;
  margin-top: -15px;
}

#studio .section_01 dl {
  padding: 20px 25px 0;
  display: table;
}

#studio .section_01 dl dt {
  display: table-cell;
  padding-right: 10px;
  width: 20px;
  vertical-align: top;
}

#studio .section_01 dl dd {
  display: table-cell;
  vertical-align: top;
}

#studio .section_01 .text_01 {
  font-size: 20px;
  font-weight: bold;
}

#studio .section_01 .text_02 {
  font-style: italic;
  font-size: 16px;
}

#studio .section_01 .text_03 {
  font-size: 16px;
}

.daterangepicker.ltr .ranges {
  float: none!important;
}

.btn-success {
  background: url(../images/contact/btn_date.jpg) center no-repeat!important;
  border: none!important;
  -webkit-background-size: auto 100%;
  -o-background-size: auto 100%;
  background-size: auto 100%;
}

#feature .mainvisual {
  position: relative;
}

#feature .mainvisual h2 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 540px;
  margin-left: -250px;
}

#feature .mainvisual h2 > span {
  color: #000;
  font-size: 90px;
  font-weight: bold;
  line-height: 1;
  display: block;
  position: absolute;
}

#feature .mainvisual h2 > span > span {
  font-family: 'Lato Black';
  background: linear-gradient(90deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

#feature .mainvisual h2 > span.h2_01 {
  width: 560px;
  top: 185px;
  left: 0;
}

#feature .mainvisual h2 > span.h2_02 {
  width: 540px;
  top: 280px;
  left: 0;
}

#feature .mainvisual h2 > span.h2_02 > span {
  font-size: 110px;
}

#feature .mainvisual h2 > span.h2_03 {
  width: 390px;
  top: 420px;
  right: 0;
  letter-spacing: 5px;
}

#feature .mainvisual h2 > span.h2_03 > span {
}

.number_title {
  color: #d3c489;
  font-size: 30px !important;
  left: 0;
  padding-left: 0 !important;
  display: table;
  width: 100%;
  letter-spacing: -1px;
}

.number_title span {
  font-weight: bold;
  display: table-cell;
  vertical-align: middle;
  line-height: 1;
}

.number_title span:first-child {
  font-size: 80px!important;
  font-weight: normal;
  width: 90px;
  line-height: 1;
}

#feature #section_04 .btn_02 a {
  width: 271px;
  height: 65px;
  line-height: 65px;
  padding: 0;
  padding-right: 20px;
  margin: 60px auto 0;
}

.btn_03 {
  position: relative;
  z-index: 999;
}

.btn_03 a {
  display: table;
  width: 604px;
  height: 116px;
  background: url(../images/btn_03.png) center no-repeat;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  margin: 0 auto;
  color: #d0a326;
}

.btn_03 a:hover {
  background: url(../images/btn_03_hover.png) center no-repeat;
  opacity: 1;
}

.btn_03 span {
  font-size: 40px;
  color: #d0a326;
  font-weight: bold;
  display: table-cell;
  vertical-align: middle;
}

.btn_03 a:hover span {
  color: #fff;
}

.footer_section_03 .footer_tel {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  top: 200px;
  left: 50%;
  margin-left: -300px;
  width: 600px;
  line-height: 1;
  box-sizing: border-box;
}

.footer_section_03 .footer_tel span,
.footer_section_03 .footer_tel a {
  font-size: 90px;
  font-family: 'Lato Bold';
  background: linear-gradient(90deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  position: relative;
  width: 600px;
  margin: 0 auto;
}

.footer_section_03 .footer_tel a:before {
  content: '';
  position: absolute;
  background: url(../images/top/section_05_02.png) top left no-repeat;
  -webkit-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  width: 54px;
  height: 54px;
  top: 50%;
  left: -10%;
  margin-top: -20px;
}

#price .section_04 .table_03 td span.price_12, #price .section_04 .table_03 td span.price_13 {
  background: linear-gradient(-120deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#price .section_04 .table_03 td span.price_13 {
  font-size: 20px;
}

#contact .btn_02 a#submit {
  width: 300px;
  height: 60px;
  line-height: 60px;
  padding: 0;
}

#contact .btn_02 a#submit:hover {
}

.btn_02.index_img_06 a {
  width: 225px;
  height: 66px;
  line-height: 66px;
  padding: 0;
  margin: 0 auto;
}

#index .section_05_01 {
  position: absolute;
  font-size: 40px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  top: 75px;
  left: 0;
}

#index .section_05_01 span {
  font-size: 50px;
  background: linear-gradient(-120deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Lato Black";
  font-weight: bold;
}

.btn_04 {
  position: absolute;
  top: 205px;
  left: 55px;
}

.btn_04 a {
  display: table;
  width: 466px;
  height: 98px;
  background: url(../images/top/btn_04.png) center no-repeat;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}

.btn_04 a span {
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
  color: #fff;
}

.btn_04 a span.btn_04_01 {
  font-size: 18px;
  padding-left: 75px;
  line-height: 1.8;
  width: 100px;
}

.btn_04 a span.btn_04_02 {
  font-size: 32px;
  padding-left: 15px;
}

.btn_04 a:hover {
  background: url(../images/top/btn_04_hover.png) center no-repeat;
  opacity: 1;
}

.btn_04 a:hover span {
  color: #fff;
}

#index .section_05_02 {
  position: absolute;
  background: linear-gradient(-120deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: bold;
  top: 200px;
  right: 220px;
}

#index .section_05_02:before {
  content: '';
  position: absolute;
  background: url(../images/top/section_05_02.png) top left no-repeat;
  width: 54px;
  height: 54px;
  top: 10px;
  left: -60px;
}

#index .section_05_02 span {
  font-size: 60px;
  font-family: 'Lato Black';
  display: block;
  line-height: 1;
}

#index .section_05 img {
  width: 100%;
}

#index .section_05_02 a {
  background: linear-gradient(-120deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Google Map Styling */
.place-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 14px;
  color: black;
}

.place-address,
.place-view {
  margin-top: 6px;
  color: #5B5B5B;
  font-family: Roboto,Arial;
  font-size: 12px;
}

.place-view {
  margin-top: 15px;
}

#studio .section_01 .maparea .place-view a {
  font-size: 12px;
  color: #3a84df;
}

/* Custom Pagination */
/* #taxonomy qa-cat & archive-qa */
.pagination span.current {
  background-color: #f2eabf;
  color: #473308;
  display: inline;
  padding: 6px 12px;
  text-decoration: none;
  transition: background-color .3s;
  margin: 0 1px;
}
.pagination a {
  line-height: 40px;
}

.topicpath li {
	display: inline-block;
	font-weight: normal;
	margin-right: 8px;
}
.topicpath li a {
	font-weight: normal;
	padding-right: 5px;
}

/* #feature */
#feature .map .text_01,
#feature .map .text_02 {
  margin: 0;
  padding: 0;
  font-size: inherit;
  text-align: left;
  font-weight: normal;
}

/* #contact form */
.btn_02 #submit {
  height: 100%;
  background-size: 100% auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  display: block;
  position: relative; }


.btn_02 a {
  height: 100%;
  padding: 10px 50px 7px 0;
  background: url(../images/btn_02_bg.jpg);
  background-size: 100% auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  display: block;
  position: relative;
}

#contact .btn_02 input[type=submit]{
  height: 100%;
  padding: 10px 50px 7px 0;
  background: url(../images/btn-form.png);
  background-size: 100% auto;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  display: block;
  position: relative;
}

#contact .btn_02 #submit {
    width: 300px;
    height: 60px;
    line-height: 60px;
    padding: 0;
}

.btn_02 a:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: url(../images/btn_02_right.png) center no-repeat;
  top: 50%;
  margin-top: -7px;
  right: 10px;
}

.btn_02 a:hover {
  text-decoration: none;
  color: #fff;
}

.btn_02.index_img_13 {
  width: 268px;
}

.btn_02 img {
  margin-left: 10px;
  margin-top: 3px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

body#confirmation{overflow-y: hidden;}
body#confirmation .popup_area_inner .inner{width: 100%;}
body#confirmation .menu-top-menu-container{}
body#confirmation .menu-top-menu-container ul{margin-bottom:1px;}
body#confirmation #submitconfirm{background: url(../images/btn-form.png); width: 300px; height: 60px; line-height: 60px; padding: 0; cursor: pointer; background-size: 100% auto; text-align: center; font-size: 18px; font-weight: bold; color: #fff; display: inline-block; position: relative;}
.confirmWrap{padding: 20px 0; text-align: center;}
.btn_02 .arrow{display: block; position: absolute; width: 15px; height: 15px; background: url(../images/btn_02_right.png) center no-repeat; top: 24px; margin-top: 0; right: 10px;} 
#contact .btn_02 #submit{height: 100%; background-size: 100% auto; text-align: center; font-size: 18px;font-weight: bold; color: #fff; display: block; position: relative;}
.remake {
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
}

#price .list_02 {
  margin-top: 40px;
  margin-bottom: 10px;
}
#price .list_02 li {
  width: 30%;
  margin-left: 5%;
  float: left;
  display: block;
}
#price .list_02 li:first-child,
#price .list_02 li:nth-child(2),
#price .list_02 li:nth-child(3) {
  margin-bottom: 20px;
}
#price .list_02 li:first-child {
  margin-left: 0;
}
#price .list_02 li > img {
  width: 100%;
}
#price .list_02 li h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.2;
  position: relative;
}
#price .list_02 li h3 span{
  position: absolute;
  top: 2px;
  left: 0;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  width: 61px;
  text-align: center;
}
#price .list_02 li h3 span.number{
  top: 15px;
  font-size: 30px;
}
#price .list_02 li h3 img {
  float: left;
  margin-top: -10px;
  margin-right: 10px;
}
#price .list_02 li p {
  font-size: 25px;
  font-weight: bold;
  margin: 20px 0;
}
#price .list_02 li p.note{
  font-size: 16px;
}
#price .list_02 li p.bottom {
  font-size: 16px;
  font-weight: normal;
}
#price .list_02 .table_01 {
  position: relative;
  width: 100%;
}
#price .list_02 .table_01:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/price/table_01_bg.png);
  width: 100%;
  height: 3px;
}
#price .list_02 .table_01:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../images/price/table_01_bg.png);
  width: 100%;
  height: 3px;
}
#price .list_02 .table_01 th, #price .list_02 .table_01 td {
  background: #FFF;
  padding: 10px;
  font-size: 25px;
  border-top: 1px dotted #a8a8a8;
  font-weight: bold;
}
#price .list_02 .table_01 td {
  color: #7e5c0d;
}
#price .list_02 .table_01 tr:first-child th, #price .list_02 .table_01 tr:first-child td {
  border-top: none;
}
.remake{
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
}
.mainvisual_feature{
  width: 100%;
  height: 700px;
  background: url(../images/feature/mainvisual_pc.jpg) bottom center no-repeat;
  text-align: center;
  padding-top: 180px;
}
.mainvisual_feature span{
  display: block;
  width: 100%;
}
.mainvisual_feature span.h2_01{
  color: #000;
  font-size: 90px;
  font-weight: bold;
  line-height: 1;
}
.mainvisual_feature span.h2_02{
  font-family: 'Lato Black';
  background: linear-gradient(90deg, #8f6800 0%, #fdba00 25%, #946d00 50%, #d3a608 75%, #8f6800 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 110px;
}
.mainvisual_feature p{
  font-size: 36px;
  font-weight: bold;
}